<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout 3</title>
    <style>
       *{
            font-size: 22px;
            font-weight: bold;
        }
         #R1
        {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #R2
        {
            height: 60px;
            width: 100%;
        }
        #R2C1
        {
            
            height: 55px;
            width: 50%;
        }
        #R2C2
        {
            height: 55px;
            width: 50%;
            background-color: grey;
        }
        #R2 div
        {
            float: left;
            padding-top: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3
        {
            height: 300px;
            width: 100%;
        }
        #R3C1
        {
            height: 222px;
            width: 50%;
        }
        #R3C2
        {
            height: 222px;
            width: 50%;
            background-color: gray;
        }
        #R3 div{
            float: left;
            padding-top:35px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4
        {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">side bar <br> Navigation</div>
            <div id="R2C2">Header</div>
        </div>
        <div id="R3">
            <div id="R3C1"></div>
            <div id="R3C2">Body Area</div>
        </div>
        <div id="R4">Footer</div>
    </div>
</body>
</html>