<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout 4</title>
    <style>

        *{

            font-size: 25px;
            font-weight: bold;
        }

        #Header{

            height: 150px;
            width: 100%;
        }

        #Login{

            width: 50%;
        }

        #Navigation{

             width: 50%;
        }

        #Header div{

            float: left;
            background-color: aqua;
            text-align: center;
            padding-top: 0.5rem;

        }

        #Box1{

            height: 100px;
            width: 100%;
        }

        .box{

            height: 90px;
            width: 23.5%;
            margin-left: 20px;

        }

        #Box1 div{

            float: left;
            background-color: aqua;
            margin-top: -89px;

            
        }

        #R4{

            height: 200px;
            width: 100%;

        }

        #C1{

             width: 33%;

        }
        #C2{

             width: 33%;
        }
        #C3{

             width: 33%;
        }

        #R4 div{

            float: left;
            margin-top: -85px;
            margin-left: 5px;
            height: 150px;
            text-align: center;
            padding-top: 10px;
            background-color: rgb(255, 11, 247);
        }

        #Footer{

            width: 100%;
            background-color: aquamarine;
            height: 50px;
            text-align: center;
            margin-top: -100px;
            padding-top: 1rem;
        }

        #Box1 div:hover{
            
            background-color: yellow;
            
        }

        #R4 div:hover{

            background-color: blue;

        }


        </style>
</head>
<body>
    <div>
        <div id="Header">
            <div id="Login">LogIn</div>
            <div id="Navigation">Navigation</div>
        </div>
        <div id="Box1">
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
        </div>
        <div id="Box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
         </div>
         <div id="Box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
         </div>
         <div id="Box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
         </div>
         <div id="R4">
            <div id="C1">Box 1</div>
            <div id="C2"> Box 2</div>
            <div id="C3">Box 3</div>
        </div>
        <div id="Footer">Footer</div>
    </div>
</body>
</html>