<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout 2</title>
    <style type="text/css">
        *{ font-size: 28px; font-weight: bold;}
       
        #R1{

            height: 100px;
            width: 100%;
        }

        #R1C1{

            width: 50%;
        }

        #R1C2{

            width: 50%;
        }

        #R1 div{

            float: left;
            background-color: aqua;
            text-align: center;
            
        }

        #R2{

            height: 50px;
            width: 100%;
            background-color: rgb(100, 245, 16);
            margin-top: -60px;
            text-align: center;
        }

         #R3{

            width: 100%;
            background-color: rgb(100, 245, 16);
            margin-top: 20px;
            text-align: center;
        }

        #R4{

            height: 300px;
            width: 100%;

        }

        #C1{

           width: 33%;
            
        }
        #C2{

            width: 33%;
        }
        #C3{

           width: 33%;
        }

        #R4 div{

            float: left;
            margin-top: 20px;
            margin-left: 5px;
            height: 250px;
            text-align: center;
            padding-top: 10px;
            background-color: rgb(255, 11, 247);
        }

            #R5{

                width: 100%;
                background-color: yellow;
                text-align: center;
            }

    </style>
</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Logo
            </div>
            <div id="R1C2">
                Navigation
            </div>
        </div>
        <div id="R2">Header</div>
        <div id="R3">Text area</div>
        <div id="R4">
            <div id="C1">Box 1</div>
            <div id="C2"> Box 2</div>
            <div id="C3">Box 3</div>
        </div>
        <div id="R5"> Footer</div>
    </div>
</body>

</html>