<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

       

        .media{

            height: 100%;
            width: 100%;
            background-color: aqua;
           
        }

        @media(min-width:992px){

            .media{

                width: 40%;
                height: 40%;
                background-color: yellow;
            }

        }

        @media(min-width:1200px){

            .media{

                width: 20%;
                height: 20%;
                background-color: rgb(35, 9, 209);
            }

        }

        @media(min-width:1400px){

            .media{

                width: 10%;
                height: 10%;
                background-color: rgb(9, 236, 35);
            }

        }
    </style>
</head>
<body>
    <div class="media">
        <h2>Hello World</h2>
    </div>
</body>
</html>